PUBLIC_SITE_TITLE=Elixirevo
PUBLIC_SITE_TAGLINE="Static publishing for product notes and experiments"
PUBLIC_SITE_DESCRIPTION="SvelteKit, GitHub Pages, and Pages CMS로 구성한 정적 블로그입니다. 글은 Markdown으로 관리하고 배포는 GitHub Actions가 담당합니다."
PUBLIC_SITE_OWNER="Elixir Evo"
PUBLIC_SITE_FOOTER="Built with SvelteKit, GitHub Pages, and Pages CMS."
PUBLIC_SITE_DESCRIPTION_EN="A static journal built with SvelteKit, GitHub Pages, Pages CMS, and DeepL. Posts are published with multilingual translations automatically."
PUBLIC_SITE_TAGLINE_EN="Static publishing for product notes and experiments"
PUBLIC_SITE_FOOTER_EN="Built with SvelteKit, GitHub Pages, Pages CMS, and DeepL."
PUBLIC_SITE_URL=https://elixirevo.github.io/blog-test
PUBLIC_SOURCE_LOCALE=ko
PUBLIC_TRANSLATION_LOCALES=en,ja
PUBLIC_RELEASE_LOCALE=en
PUBLIC_SOCIAL_X_URL=https://x.com
PUBLIC_SOCIAL_GITHUB_URL=https://github.com/elixirevo
PUBLIC_GISCUS_REPO=elixirevo/blog-test
PUBLIC_GISCUS_REPO_ID=R_kgDOR9vpNw
PUBLIC_GISCUS_CATEGORY=General
PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOR9vpN84C6b0s
PUBLIC_RELEASE_USE_TRANSLATIONS=true
